version: '3'

services:
  website:
    build:
      args:
        NODE_ENV: docker
    environment:
      - "DOCKER=true"
    volumes:
      - ./website:/home/app/
    command: npm run start
  web:
    volumes:
      - ./qit-api:/qit-api

